# Pokedex

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/skaro/pokedex/communicator/: Publisher.java
src/main/java/skaro/pokedex/core/: DiscordMessageEventHandler.java  Pokedex.java  ResourceManager.java  (+2 more)
src/main/resources/configurations/: template.json
src/main/resources/dictionaries/: abilities.txt  artists.txt  moves.txt  pokemon.txt  types.txt
src/main/resources/dictionaries/de/: abilities.txt  items.txt  moves.txt  natures.txt  pokemon.txt  types.txt  versions.txt
src/main/resources/dictionaries/en/: abilities.txt  items.txt  moves.txt  natures.txt  pokemon.txt  regions.txt  versions.txt  zmoves.txt
src/main/resources/dictionaries/es/: abilities.txt  items.txt  moves.txt  natures.txt  pokemon.txt  types.txt  versions.txt
src/main/resources/dictionaries/fr/: abilities.txt  items.txt  moves.txt  natures.txt  pokemon.txt  types.txt  versions.txt
src/main/resources/dictionaries/it/: abilities.txt  items.txt  moves.txt  natures.txt  pokemon.txt  types.txt  versions.txt
src/main/resources/dictionaries/ja_hrkt/: abilities.txt  items.txt  moves.txt  natures.txt  pokemon.txt  types.txt  versions.txt
src/main/resources/dictionaries/ko/: abilities.txt  items.txt  moves.txt  natures.txt  pokemon.txt  types.txt  versions.txt
src/main/resources/dictionaries/zh_hans/: abilities.txt  items.txt  moves.txt  natures.txt  pokemon.txt  types.txt  versions.txt
src/skaro/pokedex/communicator/: AbstractPublicationRecipient.java  PublicationRecipient.java  Publisher.java
src/skaro/pokedex/communicator/publish_recipients/: BotsDiscordRecipient.java  CarbonitexRecipient.java  DiscordBotsRecipient.java
src/skaro/pokedex/core/: ColorService.java  CommandLibrary.java  ConfigurationService.java  ConfigurationType.java  Configurator.java  DiscordEventHandler.java  DiscordMessageEventHandler.java  DiscordService.java  EmojiService.java  FlexCache.java  ICachedData.java  IService.java  IServiceConsumer.java  IServiceManager.java  PerkChecker.java  PerkService.java  PokeFlexService.java  Pokedex.java  PokedexApplicationManager.java  PokedexManager.java  PokedexV3.java  PostLoginEventHandler.java  PreLoginEventHandler.java  Privilege.java  PrivilegeChecker.java  ResourceManager.java  ServiceConsumerException.java  ServiceException.java  ServiceManager.java  ServiceType.java  TTSConverter.java  TwitchClient.java  TwitchEventHandler.java
src/skaro/pokedex/data_processor/: AbilityList.java  AbstractCommand.java  AbstractFormatter.java  AbstractNonEnglishFormatter.java  ChannelRateLimiter.java  ColorService.java  ColorTracker.java  CommandMap.java  CommandService.java  DiscordCommandMap.java  EmojiService.java  EmojiTracker.java  ICommand.java  IDiscordFormatter.java  LearnMethodData.java  LearnMethodWrapper.java  PokedexCommand.java  Response.java  ResponseFormatter.java  SearchCriteriaFilter.java  Statistic.java  TTSConverter.java  TextFormatter.java  TextUtility.java  TwitchCommandMap.java  Type.java  TypeData.java  TypeEfficacyWrapper.java  TypeInteractionWrapper.java  TypeService.java  TypeTracker.java
src/skaro/pokedex/data_processor/commands/: AbilityCommand.java  AboutCommand.java  ArgumentRange.java  CardCommand.java  CommandsCommand.java  CoverageCommand.java  DataCommand.java  DexCommand.java  DonateCommand.java  HelpCommand.java  ICommand.java  InviteCommand.java  ItemCommand.java  LearnCommand.java  LocationCommand.java  MoveCommand.java  PatreonCommand.java  RandpokeCommand.java  SearchCommand.java  SetCommand.java  ShinyCommand.java  StatsCommand.java  WeakCommand.java  ZMoveCommand.java
src/skaro/pokedex/data_processor/formatters/: AbilityList.java  AbilityResponseFormatter.java  CardResponseFormatter.java  CommonData.java  CoverageResponseFormatter.java  DataFormatter.java  DataResponseFormatter.java  DexResponseFormatter.java  EggGroupList.java  EmojiTracker.java  ItemResponseFormatter.java  LearnResponseFormatter.java  MoveResponseFormatter.java  NatureResponseFormatter.java  RandpokeResponseFormatter.java  SearchResponseFormatter.java  SetResponseFormatter.java  ShinyResponseFormater.java  ShinyResponseFormatter.java  Statistic.java  StatsResponseFormatter.java  TextFormatter.java  TypingList.java  WeakResponseFormatter.java  ZMoveResponseFormatter.java
src/skaro/pokedex/database_resources/: ComplexAbility.java  ComplexItem.java  ComplexMove.java  ComplexPokemon.java  DatabaseInterface.java  DatabaseResourcePool.java  DatabaseService.java  Location.java  LocationGroup.java  PokedexEntry.java  PokemonDataAccessor.java  ResourceManager.java  Set.java  SetGroup.java  SimpleAbility.java  SimpleMove.java  SimplePokemon.java  TwitchChannel.java  TwitchChannelGroup.java
src/skaro/pokedex/input_processor/: AbstractArgument.java  Argument.java  ArgumentMap.java  ArgumentSpec.java  CommandArgument.java  Input.java  InputErrorStatus.java  InputProcessor.java  InvalidArgument.java  Language.java  MissingArgument.java  MySQLManager.java  ResourceDictionary.java  SQLResource.java  SpellChecker.java  Validator.java
src/skaro/pokedex/input_processor/arguments/: AbilityArgument.java  AbstractArgument.java  AnyArgument.java  ArgumentCategory.java  GenArgument.java  InvalidArgument.java  InvalidCommandArgument.java  ItemArgument.java  MetaArgument.java  MissingArgument.java  MoveArgument.java  NoneArgument.java  ParsedText.java  PokemonArgument.java  TypeArgument.java  VersionArgument.java  ZMoveArgument.java
src/skaro/pokedex/services/: ColorService.java  CommandService.java  ConfigurationService.java  DiscordService.java  EmojiService.java  FlexCacheService.java  IService.java  IServiceConsumer.java  IServiceManager.java  PerkService.java  PerkTier.java  PerkTierManager.java  PokeFlexService.java  PokedexService.java  PokedexServiceConsumer.java  PokedexServiceManager.java  ServiceConsumerException.java  ServiceException.java  ServiceManager.java  ServiceType.java  TextToSpeechService.java  TypeService.java
test/skaro/pokedex/input_processor/: InputProcessorTest.java
(+431 files in other folders)
